CLIENT_ID=1082314541025-0pqht8i0rcfie8rd2dhmu0sot4lfq55d.apps.googleusercontent.com 
MONGO_CONNECTION_STRING=mongodb+srv://ssmessaging:Password123@cluster0.7az89.mongodb.net/?retryWrites=true&w=majority
